{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trade",
  "compatibility_date": "2026-05-01",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "TURSO_URL": "libsql://tradeclerk-vysyahostel1.aws-ap-south-1.turso.io"
  }
}
