{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradeclerk",
  "compatibility_date": "2026-05-01",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tradeclerk-db",
      "database_id": "PLACEHOLDER_CREATE_D1_AND_PUT_ID_HERE"
    }
  ]
}
